 _________________________________________________________________________________________________________________
|=================================================================================================================|
|=================================================================================================================|
|                        _____    _____    ____    _    _   ________     _    _   ______                          |
|                       /  _  \  |  _  \  / __ \  | |  | | /__   __/    | |  | | / ____/			  |
|                      |  /_\  | | | / / | /  \ | | |  | |    | |       | |  | | \ \___				  |
|                      |  ___  | | |_\ \ | \__/ | | |__/ |    | |       | |__/ |  \__  \  			  |
|                      |_|   |_| |_____/  \____/  |_____/     |_|       |_____/  /_____/      			  |
|														  |
| 					         K E L O M P O K 9                                                |
|														  |
|=================================================================================================================|
|=================================================================================================================|                                                                                                               
|      1. NIM   : 151511021						2. NIM	  : 151511015			  |
|     	  Nama  : Sadan Fitroni 					   Nama   : Nurrahamatika 	          |
|     	  Nama Bagus : Xamarin                                             Nama Bagus : 		          |
|     	  Kelas : 1A							   Kelas  : 1 A  			  |
|    														  |
| 														  |
|														  |
|									  					  |
|      3. NIM    : 151511012						4. NIM : 151511016		          |
|	  Nama   : Adi Maulana Triadi					   Nama: Nada Dwi Nurafifah 	 	  |
|	  Nama Bagus : 							   Nama Bagus :                           |
|         Kelas  : 1A						           Kelas : 1A            		  |
|=================================================================================================================|														  
|=================================================================================================================|
|_________________________________________________________________________________________________________________|