 _________________________________________________________________________________________________________________
|=================================================================================================================|
|                         ________  _    _   ________  _____   _____   _    _____    _                            |
|                        /__   __/ | |  | | /__  ___/ |  _  | |  _  \ | |  /  _  \  | |                           |
|           		    | |    | |  | |    | |    | | | | | |_/ / | | |  /_\  | | |                           |
|           		    | |    | |__/ |    | |    | |_| | |  _ \  | | |  ___  | | |___                        |
|           		    |_|    |_____/     |_|    |_____| |_| \_\ |_| |_|   |_| |_____\                       |
|                                                                                                                 |
|=================================================================================================================|
|                                                                                                                 |
|   1. Bebas memilih 2-4 pemain untuk bermain.                                                                    |
|                                                                                                                 |
|   2. Setiap pemain mulai dengan bidaknya di kotak pertama yaitu start (kotak di sudut kiri bawah) dan secara    |
|      bergiliran melemparkan dadu.                                                                               |
|                                                                                                                 |
|   3. Bidak dijalankan sesuai dengan jumlah mata dadu yang muncul. 						  |
|														  |
|   4. Bila pemain mendarat di ujung bawah sebuah tangga, mereka dapat langsung pergi ke ujung tangga yang lain.  |
|														  |
|   5. Bila mendarat di kotak dengan ular, mereka harus turun ke kotak di ujung bawah ular. Pemenang adalah       |
|      pemain pertama yang mencapai kotak terakhir.								  |
|														  |
|   6. Bila seorang pemain mendapatkan angka 6 dari dadu, mereka mendapat giliran sekali lagi. 			  |
|      Bila tidak, maka giliran jatuh ke pemain selanjutnya. 							  |
|														  |
|   7. Bila seorang pemain mendarat di kotak berisi pertanyaan, pemain harus menjawab pertanyaan yang diajukan.   |
|      Bila pemain menjawab benar, akan diberi rewards untuk maju beberapa kotak. 				  |
|      Bila pemain menjawab salah, akan diberi punishment untuk mundur beberapa kotak. 				  |
|      Nilai Rewards dan Punishment bergantung pada tingkat kesulitan dari pertanyaan yang diajukan.		  |
| 														  |
|   8. Bila seorang pemain mendapatkan angka dadu yang lebih besar dari jumlah kotak menuju finish,   		  |
|      maka pemain akan mundur sebanyak sisa jumlah dadu.							  |
|														  |
|   9. Jika pemain mendarat di kotak finish yaitu kotak ke 100 maka pemain tersebut menang dan permainan selesai. |
|														  |
|_________________________________________________________________________________________________________________|